ENV = 'development'
VUE_APP_BASE_API = 'http://localhost:3000/api'
VUE_APP_WS_API = 'http://localhost:3002'

# 已经部署好后端服务 可以测试使用
#VUE_APP_BASE_API = 'https://chat-open.jiangly.com/api'
#VUE_APP_WS_API = 'https://chat-ws.jiangly.com'